command = """
/start - О нас
/reg - Заказ питьевой воды
/price - Узнать цены
напишите 'заявка' или /reg и откроется анкета заказа питьевой воды
"""


start = """
Привет! Этот бот для заказа питьевой воды. Вот что я могу сделать:

- /start - Запуск бота
- /help - Инструкция по заказу питьевой воды
- /order - Заказ питьевой воды
- /info - О нас
- /price - Узнать цены
- /phone - Наш номер телефона
- /delivery - Наш график доставки

Напишите команду, чтобы начать!

"""
help1 = """
• С помощью команды /order или написав "заявка" вы можете сделать заказ питьевой воды:

После ввода команды, откроется анкета заказа.

• Введите фамилию или название организации:

Укажите свою фамилию либо название организации. Например, "Иванов".

• Выберите город доставки:

Бот предложит вам выбрать город. Например, "Нижний тагил".
Выведится стоимость питьевой воды для указанного города.

• Выберите товар:

Появится выбор товара, выберите один из предоставленных. Например, "Вода природная питьевая(19л.)".

• Введите адрес доставки:

Укажите адрес, по которому нужно доставить воду. Например, "ул. Ленина, 3".

• Введите номер телефона:

На указанный номер телефона, оператор с вами свяжится. 

• Введите дату доставки:

Укажите дату доставки в формате ДД.ММ.ГГГГ (например, 25.12.2024).

• Введите количество:

Введите количество. Например, "2" или "2 бутыли".

• Введите согласие на обработку персональных данных(Согласен(а)/Не согласен(а)):

Выберите "Согласен(а)" или "Не согласен(а)". Без согласия на обработку персональных данных, заказ будет отменён.

• Спасибо за Ваше сообщение. Мы свяжемся с Вами в ближайшее время!:

В скором времени с вами свяжится оператор.
"""
info = """
Предприятие "Вода Баранчинская"
_______________________________
Предприятие основано в 1998 г. в п. Баранчинский и специализируется на производстве и доставке питьевой природной воды "Баранчинская".
_______________________________
• Вода "Баранчинская" подходит для ежедневного употребления и рекомендована для всех возрастных групп.

• Она способствует поддержанию иммунитета, выведению накопленных организмом излишков солей и шлаков, снижает утомляемость, повышает жизненные силы.

• Детям вода "Баранчинская" рекомендуется в первую очередь по причине содержания в ней необходимого количества йода, фтора и кальция. 

• Вода "Баранчинская" прекрасно подходит для спортсменов и тех, кто желает избавиться от лишнего веса.
_______________________________
Качество воды "Баранчинская" подтверждено санитарно-гигиеническим заключением ФГУЗ "ФГиЭ в Свердловской области" и сертификатом Соответствия "Уралтестсертификат".
_______________________________
Выбирая воду "Баранчинская", Вы выбираете:
Здоровье и красоту
Здоровье Вашего ребенка
Своевременную доставку питьевой воды
Кристально чистую воду безупречного качества
_______________________________
Наш сайт: баранчинская-вода.рф
"""
price_NT = """
Нижний Тагил - Вода природная питьевая (19 л.) - цена 280 руб. (заказ от 2-х бут. - цена 250 руб. за бутыль)

Нижний Тагил - Вода природная питьевая (5 л.) - цена 150 руб. (цена за 1 упак. заказ от 2 упак.)
"""
price_BR = """
Баранчинский - Вода природная питьевая (19 л.) - цена 150 руб.

Баранчинский - Вода природная питьевая (5 л.) - цена 100 руб. (цена за 1 упак. заказ от 2 упак.)
"""
price_KH_VT = """
Кушва, Верхняя Тура - Вода природная питьевая (19 л.) - цена 160 руб.

Кушва, Верхняя Тура - Вода природная питьевая (5 л.) - цена 100 руб. (цена за 1 упак. заказ от 2 упак.)
"""
price_KR = """
Красноуральск - Вода природная питьевая (19 л.) - цена 180 руб.

Красноуральск - Вода природная питьевая (5 л.) - цена 150 руб. (цена за 1 упак. заказ от 2 упак.)
"""



price = """
Нижний Тагил - Вода природная питьевая (19 л.) - цена 280 руб. (заказ от 2-х бут. - цена 250 руб. за бутыль)

Нижний Тагил - Вода природная питьевая (5 л.) - цена 150 руб. (цена за 1 упак. заказ от 2 упак.)
_______________________________
Баранчинский - Вода природная питьевая (19 л.) - цена 150 руб

Баранчинский - Вода природная питьевая (5 л.) - цена 100 руб.
_______________________________
Кушва, Верхняя Тура - Вода природная питьевая (19 л.) - цена 160 руб

Кушва, Верхняя Тура - Вода природная питьевая (5 л.) - цена 100 руб.
_______________________________
Красноуральск - Вода природная питьевая (19 л.) - цена 180 руб

Красноуральск - Вода природная питьевая (5 л.) - цена 150 руб.
"""
phone = """
Заказ по телефону:
г. Нижний Тагил телефон доставки: +7 3435 924924, +7 (908) 6342154

п.Баранчинский, г.Кушва, г.Верхняя Тура,  
г.Красноуральск телефон доставки: 8(34344)5-25-25, 8 953 005 88 20
_______________________________
Заказ и пожелания по Email:
barna06@mail.ru
_______________________________
Адрес:
п. Баранчинский, ул. Привокзальная 3
Время работы:
ежедневно c 08:00 до 17:00, без перерыва.
"""
delivery = """
График доставки:
• Доставка заявок осуществляется с понедельника по субботу во второй половине дня.
• В воскресенье доставки нет!
• Заявки, сделанные с 08.00 до 10.00 исполняются в этот же день.
• Заявки, сделанные после указанного времени — на следующий день.
• Заявки на субботу - принимаются в пятницу
"""
word_phone = ["узнать телефон", "номер телефона", "телефон", "звонок", "/phone", "phone", "наш номер телефона"]
word_delivery = ["delivery", "/delivery", "график", "график доставки", "доставка", "время доставки", "время", "привоз", "наш график доставки"]
word_info = ["/info", "info", "инфо", "информация", "о нас", "предприятие", "вода баранчинская", "баранчинская", "узнать больше о нас"]
word_help1 = ["/help", "help", "хэлп", "помощь", "как сделать заказ", "как оформить", "как оформить заказ", "инструкция", "инструкция по заказу"]
